{
  "name": "算术题打印生成器",
  "short_name": "算术题打印",
  "description": "为家庭练习快速生成 A4 口算题和参考答案。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#1f7a8c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
