{
  "name": "口算工坊",
  "short_name": "口算工坊",
  "description": "按年级选题型、混合组卷，一键生成 A4 口算练习和参考答案，卷号可复现重印。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e3",
  "theme_color": "#f6f0e3",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
